# %ECSV 1.0
# ---
# datatype:
# - {name: ppc_code, datatype: string}
# - {name: ppc_ra, datatype: float64}
# - {name: ppc_dec, datatype: float64}
# schema: astropy-2.0
ppc_code ppc_ra ppc_dec
HEX_COSMOS_FLAT_0 150.11 2.23
HEX_COSMOS_FLAT_1 151.14578442064598 2.8275575286112624
HEX_COSMOS_FLAT_2 150.11 3.4251150572225253
HEX_COSMOS_FLAT_3 149.07421557935405 2.8275575286112624
HEX_COSMOS_FLAT_4 149.07421557935405 1.6324424713887373
HEX_COSMOS_FLAT_5 150.11 1.034884942777475
HEX_COSMOS_FLAT_6 151.14578442064598 1.6324424713887369
