# %ECSV 1.0
# ---
# datatype:
# - {name: ppc_code, datatype: string}
# - {name: ppc_ra, datatype: float64}
# - {name: ppc_dec, datatype: float64}
# - {name: ppc_pa, datatype: float64}
# schema: astropy-2.0
ppc_code ppc_ra ppc_dec ppc_pa
HEX_COSMOS_POINTY_0 150.11 2.23 30.0
HEX_COSMOS_POINTY_1 151.30602082816475 2.23 30.0
HEX_COSMOS_POINTY_2 150.70801041408237 3.2649999999999997 30.0
HEX_COSMOS_POINTY_3 149.51198958591766 3.2649999999999997 30.0
HEX_COSMOS_POINTY_4 148.91397917183528 2.23 30.0
HEX_COSMOS_POINTY_5 149.51198958591766 1.1950000000000005 30.0
HEX_COSMOS_POINTY_6 150.70801041408237 1.1950000000000003 30.0
