# %ECSV 1.0
# ---
# datatype:
# - {name: ppc_code, datatype: string}
# - {name: ppc_ra, datatype: float64}
# - {name: ppc_dec, datatype: float64}
# - {name: ppc_pa, datatype: float64}
# schema: astropy-2.0
ppc_code ppc_ra ppc_dec ppc_pa
HEX_XMM_LSS_FLAT_0 35.57 -4.82 0.0
HEX_XMM_LSS_FLAT_1 36.60867317475999 -4.222442471388738 0.0
HEX_XMM_LSS_FLAT_2 35.57 -3.6248849427774754 0.0
HEX_XMM_LSS_FLAT_3 34.53132682524001 -4.222442471388738 0.0
HEX_XMM_LSS_FLAT_4 34.53132682524001 -5.417557528611263 0.0
HEX_XMM_LSS_FLAT_5 35.57 -6.015115057222525 0.0
HEX_XMM_LSS_FLAT_6 36.60867317475999 -5.417557528611264 0.0
