# %ECSV 1.0
# ---
# datatype:
# - {name: ppc_code, datatype: string}
# - {name: ppc_ra, datatype: float64}
# - {name: ppc_dec, datatype: float64}
# - {name: ppc_pa, datatype: float64}
# schema: astropy-2.0
ppc_code ppc_ra ppc_dec ppc_pa
HEX_XMM_LSS_POINTY_0 35.57 -4.82 60.0
HEX_XMM_LSS_POINTY_1 36.769356474095446 -4.82 60.0
HEX_XMM_LSS_POINTY_2 36.16967823704773 -3.7850000000000006 60.0
HEX_XMM_LSS_POINTY_3 34.970321762952274 -3.785 60.0
HEX_XMM_LSS_POINTY_4 34.370643525904555 -4.82 60.0
HEX_XMM_LSS_POINTY_5 34.970321762952274 -5.8549999999999995 60.0
HEX_XMM_LSS_POINTY_6 36.16967823704773 -5.855 60.0
