### template ope file for PFS operations
### v2023-06-27:  created based on 2023 Apr run
### v2024-02-23:  updated including new commands
### v2024-03-05:  updated for ope file generation in SFA.py

### The description which should be modified by PPP-Qplan-SFA are indicated.


:Header

OBSERVATION_FILE_NAME=template_pfs.ope
OBSERVATION_FILE_TYPE=OPE
OBSERVATION_START_DATE=2023.07.01                     #!!! MODIFICATION NEEDED !!!#
OBSERVATION_START_TIME=17:00:00
OBSERVATION_END_DATE=2023.7.31                        #!!! MODIFICATION NEEDED !!!#
OBSERVATION_END_TIME=06:00:00


:Parameter

## Common parameters (No need to touch)
DEF_PFSENG=OBE_ID=PFS OBE_MODE=SPEC_ENG
DEF_PFS=OBE_ID=PFS OBE_MODE=SPEC
DEF_CMNTOOL=OBE_ID=COMMON OBE_MODE=TOOL
DEF_CMNLAN=OBE_ID=COMMON OBE_MODE=LAUNCHER F_SELECT="P_Opt2"
# pfsDesign path directory
PFSDSGNDIR="/data/pfsDesign/"

# Camera for calibration (Mar. 2025)
CAMS=CAMERA="b1,r1,n1,b2,r2,n2,r3,b3,n3,b4,r4,n4"
CAM_BR=CAMERA="b1,r1,b2,r2,r3,b3,b4,r4"

## Objects                                            #!!! WHOLE LIST NEED TO BE MODIFIED !!!#
# [FIELD_NAME] 05:28:40.1 +35:49:26
FIELD_NAME=OBJECT="FIELD_NAME" RA=FIELD_RA DEC=FIELD_DEC EQUINOX=2000.0


:Command

#############################
# Preparations & Pre-checks #
#############################

# 1. Start AG camera (see manual)

# 2. Check and select the bucket for data storage

# 3. Execute below EVERY NIGHT 
PRECHECK $DEF_PFS CHK_HEX=YES CHK_ADC=YES CHK_MCS=YES CHK_SPS=YES CHK_AG=YES

# 4. (If it is the first night of the PFS run,) execute below.
PRECHECK2 $DEF_PFS CHK_GRA=YES CHK_COBRA=YES




#############################
### Focusing              ###
#############################

# 1. Prepare PFS_AG Plugin on Gen2/Guideview (see manual)

# 2. Take one exposure with AG 
PFS_TESTEXPOSURE $DEF_PFSENG CAM=AG MODE=OBJECT NFRAME=1 EXPTIME=3
# TESTEXPOSURE $DEF_PFS... (TBD)

# 3. Start PFS_Focus on Guideview and select suitable camera and stars for focusing

# 4. Conduct focusing
## 4-1. searching with wide range for 1st focusing in evening
FOCUSAGPFS $DEF_PFS Z=3.2 DELTAZ=0.1 NSTEP=7 NFRAME=3 MODE=AGEXP EXPTIME=10

## 4-2. searching with standard range
FOCUSAGPFS $DEF_PFS Z=3.2 DELTAZ=0.05 NSTEP=7 NFRAME=3 MODE=AGEXP EXPTIME=10




#############################
### Science Exposure      ###
#############################

### SCIENCE:START ###

# SETUPFIELD WITH cobra convergence                     #!!! MODIFICATION NEEDED: designId, objectname !!!#
SETUPFIELD $DEF_PFS DESIGN_ID="designId" OBJECT="objectname" AG=ON COBRA=YES

# Check Auto Guiding condition and start InRot correction Loop

## Get spectrum                                         #!!! MODIFICATION NEEDED: objectname !!!#
GETOBJECT $DEF_PFS EXPTIME="exptime" SEQ_NAME="objectname" 


### SCIENCE:END  ###



#############################
### Calibrations          ###
#############################

# Move Rotator to 0 deg with 'Free' from Launcher-[Telescope2]_tab

# Move cobra to home (via launcher or following command) ensuring the Rotator is at 0 degrees
HOMECOBRA $DEF_PFS

###---------------------------------###
### DetectorMap for LOW resoulution ###
###---------------------------------###

SETUP_ENG_GROUPID $DEF_PFSENG GROUP_NAME="detectorMap_lr"

# Minimum required: For monitoring the detector map (if time permit)
### Arc
GETARC $DEF_PFS $CAMS NFRAME=2 HGCD=45 SEQ_COMMENT="brn arm"
GETARC $DEF_PFS $CAMS NFRAME=2 NE=5 SEQ_COMMENT="brn arm"
### Trace
GETTRACE $DEF_PFS $CAMS EXPTIME=45 NFRAME=2 SEQ_NAME="Trace" SEQ_COMMENT="brn arm" 

# Maximum required: For taking Detector map (Confirm the necessity with Instrument team)
### Arc
GETARC $DEF_PFS $CAMS NFRAME=3 AR=10   SEQ_COMMENT="brn arm"
GETARC $DEF_PFS $CAMS NFRAME=3 XE=45   SEQ_COMMENT="brn arm"
GETARC $DEF_PFS $CAMS NFRAME=3 NE=5    SEQ_COMMENT="brn arm"
GETARC $DEF_PFS $CAMS NFRAME=3 KR=70   SEQ_COMMENT="brn arm"
GETARC $DEF_PFS $CAMS NFRAME=3 HGCD=45 SEQ_COMMENT="brn arm"
# Trace
GETTRACE $DEF_PFS $CAMS EXPTIME=45 NFRAME=3 SEQ_NAME="Trace" SEQ_COMMENT="brn arm" 


###---------------------------------###
### Detector Map for MEDium resolution
### No daily required
###---------------------------------###

# change resolution to MEDium if the current is LOW
SETUPRES $DEF_PFS RESOLUTION=MED

# move/check Cobra back home
HOMECOBRA $DEF_PFS

# detectorMap for MR
SETUP_ENG_GROUPID $DEF_PFSENG GROUP_NAME="detectorMap_mr"

# Maximum required: For taking Detector map (Confirm the necessity with Instrument team)
### Arc
GETARC $DEF_PFS  $CAM_BR NFRAME=3 AR=10  SEQ_COMMENT="bm arm"
GETARC $DEF_PFS  $CAM_BR NFRAME=3 XE=45  SEQ_COMMENT="bm arm"
GETARC $DEF_PFS  $CAM_BR NFRAME=3 NE=5   SEQ_COMMENT="bm arm"
GETARC $DEF_PFS  $CAM_BR NFRAME=3 KR=45  SEQ_COMMENT="bm arm"

# execute getTrace
GETTRACE $DEF_PFS  $CAM_BR EXPTIME=45 NFRAME=3 SEQ_NAME="Trace" SEQ_COMMENT="bm arm"



### Dark ###
# as needed
GETSPSDARK $DEF_PFS EXPTIME=300 NFRAME=30
